{
  "name": "nunjucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "dev": "npm run gulp sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-nunjucks": "^6.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-svg-symbols": "^3.2.3",
    "postcss": "^8.5.6",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1"
  }
}
